class Solution {
    public String getHint(String secret, String guess) {
        
        int bulls=0;
          HashMap<Character,Integer> map =new HashMap<>();
        for(int i =0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
            }
            map.put(secret.charAt(i),map.getOrDefault(secret.charAt(i),0)+1);
        }
        int common =0;
      
      for(int i = 0;i<guess.length();i++){
        char ch = guess.charAt(i);
        if(map.containsKey(ch)){
            common++;
            map.put(ch,map.get(ch)-1);
            if(map.get(ch)==0){
                map.remove(ch);
            }
        }
      }
        int cows = common-bulls;
        String str  = String.valueOf(bulls)+"A"+String.valueOf(cows)+"B";
        return str;
    }
}