class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        int count =0;
        for(int i =0;i<arr1.length;i++){
            int curr = arr1[i];
            boolean isnotThere =true;
            for(int j =0;j<arr2.length;j++){
                if(Math.abs(curr-arr2[j])<=d){
                    isnotThere =false;
                    break;
                }
                
            }
            if(isnotThere){
                    count++;
                }
        }
        return count;
    }
}