class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        for(int i =0;i<nums.length;i++){
            if(nums[i]%2!=0){
                list.add(i);
            }
        }
        int count=0;
for(int i =0;i<=list.size()-k;i++){
    int si = list.get(i);
    int psi = i==0?-1:list.get(i-1);
    int ei = list.get(i+k-1);
    int nei = i==list.size()-k?nums.length:list.get(i+k);
    count+= (si-psi)*(nei-ei);

}
        return count;
    }
}